<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="}#mBQ]4yEP(uWzD(6Ytw">Player</variable><variable type="KIND_SpriteKind" id="GB?eZ:k*Htys7`imIT+x">Projectile</variable><variable type="KIND_SpriteKind" id="fYV*T=c?5l.Fqqri*5xy">Food</variable><variable type="KIND_SpriteKind" id="4$Mvf?+%_J]eVAosQ/fJ">Enemy</variable><variable id="Q.!O+bBWUXd_=2}x0@O4">mySprite</variable><variable id="id/8mvKh)g(@`+0Ee5j!">mySprite2</variable></variables><block type="pxt-on-start" id="Nd`0Ao}DTB?9?r/mtbXQ" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="p*P0Y#N*x3uU#*XQpe,,"><value name="color"><shadow type="colorindexpicker" id="P4jqX?jOSIkGO}H5Y_c!"><field name="index">9</field></shadow></value><next><block type="tilemap_editor" id=";J#zyashaG7~H_r*/6D["><field name="tilemap">tilemap`级别1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"级别1"}}</data><next><block type="variables_set" id="OLBQqsPPbFi[;{]d^f`-"><field name="VAR" id="Q.!O+bBWUXd_=2}x0@O4">mySprite</field><value name="VALUE"><shadow type="math_number" id="oI[MMAs@a$Zm)oKhI[tG"><field name="NUM">0</field></shadow><block type="spritescreate" id=")9,ym+K{V`miG0JF+wz:"><value name="img"><shadow type="screen_image_picker" id="p1]Iv`YTy+_qKVs~Y7D2"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="T;D,=`dC;.:@L2xca{Oz"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="zTMa).?kt-%=ZX!~e7kQ"><value name="sprite"><block type="variables_get" id="$98r5)-5*|aT)R.]jwTT"><field name="VAR" id="Q.!O+bBWUXd_=2}x0@O4">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="scj%t5,bpy9(d(ratL:G"><field name="tile">sprites.dungeon.collectibleRedCrystal</field></shadow></value><next><block type="Sprite_blockCombine_set" id="f,_*6o]K-=y|SDrpo[Q#"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="-*h11cpi-6=63^0E$h[@"><field name="VAR" id="Q.!O+bBWUXd_=2}x0@O4">mySprite</field></block></value><value name="value"><shadow type="math_number" id="oQ7#uU)q%rD5FHmEp*F^"><field name="NUM">500</field></shadow></value><next><block type="game_control_sprite" id="^0CJl,ka0lmw?tj3y+cd"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="sI:+u$Dxk!pt+qxc.Z?Y"><field name="VAR" id="Q.!O+bBWUXd_=2}x0@O4">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="JP+dw%m4x4BlBzcf.Z!-"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="uQ6%U(DA,T?tadc{V4kj"><field name="speed">0</field></shadow></value><next><block type="hudSetLife" id="eX78yaCtAr{D8@TVn(V9"><value name="value"><shadow type="math_number" id="zL!3Gwor0gxyy)B5W[;f"><field name="NUM">3</field></shadow></value><next><block type="camerafollow" id="WAXAcs2Hds;Q:E6C!GTD"><value name="sprite"><block type="variables_get" id="cc2o0SJ*G[L8XWx2;ymo"><field name="VAR" id="Q.!O+bBWUXd_=2}x0@O4">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="(}|K_JaH;!_JgTFo5:b|" x="584" y="25"><value name="period"><shadow type="timePicker" id="V_hKk,~!?A{$rH0vG1.J"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Xa@;@pxi%2FAf(A^CE+0"><field name="VAR" id="id/8mvKh)g(@`+0Ee5j!">mySprite2</field><value name="VALUE"><shadow type="math_number" id="?_={E@R}YyDXd(MiW[Rj"><field name="NUM">0</field></shadow><block type="spritescreate" id=":p|OiArj$T;?xh;1,,=-"><value name="img"><shadow type="screen_image_picker" id="6tMss92;80KO5%{wWHU!"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-3T~{`Rl)2}PPMEI.5p{"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="^TV[vpE[|y8Bs}cLAgn="><value name="sprite"><block type="variables_get" id="w{K%iF!_jsae*9-*eRdB"><field name="VAR" id="id/8mvKh)g(@`+0Ee5j!">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="k5y|@mlkFSjPcIV1XB=Z"><field name="index">0</field></shadow><block type="device_random" id="Vl(qh{0e]R}kg?%xX-}p"><value name="min"><shadow type="math_number" id="boQpV+jKaqq:8vZ$(#[:"><field name="NUM">160</field></shadow></value><value name="limit"><shadow type="math_number" id="j0?xC.+P#Aypcw|$mXf]"><field name="NUM">0</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="n9=J*fPnZnNio:Lyc#(k"><field name="index">0</field></shadow><block type="device_random" id="xIa^]Ia^!h1()@q9|_8G"><value name="min"><shadow type="math_number" id="55~|Go4uu1BjI41W6.=@"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Q[4p2{]#}Dq*[78B~Uf2"><field name="NUM">120</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="[}bP|Tv3TNZ}XIswQA]y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="/uxVZ?*!QG`J38ZF[IEY"><field name="VAR" id="id/8mvKh)g(@`+0Ee5j!">mySprite2</field></block></value><value name="target"><block type="variables_get" id="O#bO8Z/05V,jeSR@Shot"><field name="VAR" id="Q.!O+bBWUXd_=2}x0@O4">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="+aJ$K+(0,E=th/CU--}3"><field name="NUM">40</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshitwall" id="a=4_/i@0q`t/yV5?!S/R" x="626" y="333"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="I5;WJ.LAT,:uB/xn}gRs"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="KEw]MLH$5)!^n(bW%Mml"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="Z*rl!f6Md*HR,`jH^F%["><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="controls_if" id="HEYN@2A*-U@/0AC0#,h2"><value name="IF0"><shadow type="logic_boolean" id="fX|{n9-9gily)A=~]Vgq"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="e]8bP}5nskXwqqV@o~mZ"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="4XB{M|gx,wL@ErQ)g^xh"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="lwrW1rI.*BW%O-UP+ra:"><field name="VAR" id="Q.!O+bBWUXd_=2}x0@O4">mySprite</field></block></value><value name="value"><shadow type="math_number" id="(,j}vOhP%YHFT|[RS83F"><field name="NUM">-200</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="+1tnJT(A7t2aNRQ!xwCr" x="7" y="529"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="VkJ2n/,qkG)kJj}rl~{H"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="OJVooz-#BM+!.6kH!:.D"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="*v.7egN09T-FXn;SY.Cm"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="MI?f0pc@63(P/[v4ZVfY"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver" id="f:HJ$e7p!mzB(0sZAvt#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="yErlUwj}d{/-;0LFavGr"><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="CyTBWMzUa!x^h!Ul.g=L" x="661" y="580"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="zW2WReR:Gh{XC(l/.{qs"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="U`aa`eg1HQ~_bA@8,`~A"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="K`M#je]nXm=P6l}$W;n~"><field name="tile">sprites.builtin.oceanDepths7</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="U!2sn$Yi*!tR[{_(oAEH"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver2" id="2yj%Cc31H#WRp03Z5SD*"><value name="win"><shadow type="toggleWinLose" id="y5:/AIrwSVykE7ucoj]o"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="R4-~fdWV`p1OhtPP*$LX" x="3" y="700"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="Y*_;QB%bH9,c9mivGAV5"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="t=Obgxnxz2nh}#Bc.l=a"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="5gs.YBWxpN89:_8-wkXj"><field name="tile">sprites.builtin.coral0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="o~`fSq_-Q}A{[L2$:^@l"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver" id="L*k76-I{m2_wl=pjisU1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="!zMIj5VfidE3^D#JzJI{"><field name="win">false</field></shadow></value><next><block type="controls_if" id="+-[M1qhP4Z!6TB+(1MM-"><value name="IF0"><shadow type="logic_boolean" id="/a~QnPdasR4c7/e@._O^" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=}NQb=tek03~uE#Z0::N"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="BE$Nu_lVc=aZKr23Ay*I" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="hudLife" id="mwiU%|pO3Evu{SP^ZN)@"></block></value><value name="B"><shadow type="math_number" id="$s;RSerqr/88b[s_z%9#"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="gameOver2" id="PU~V2U).{Fyx35anV]p;"><value name="win"><shadow type="toggleWinLose" id="s-xX2D8`DU}gY^9EPXf0"><field name="win">false</field></shadow></value></block></statement></block></next></block></statement></block><block type="spritesoverlap" id="c});nH;XR}7p8hK_#d?O" x="658" y="790"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="k+)0$YZi+$vs^v9f9;JA"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="{q#I@+3sGksC]3F}~G:{"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="ZMXKb:y7{(k{tbZMS:/O"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="caU1Z(YguMY}x8S~07D-"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="-AWm[|q@}++ak*W9zFTb"><value name="value"><shadow type="math_number" id="lvW)?u1s3b[^p^n)w1yu"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="B`)Ui(@20[YcW{y579ku"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="$hyvev{p[shssfFfId#T"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></next></block></statement></block></xml>